##spring.devtools.restart.exclude=static/**,public/**
##spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
#spring.main.banner-mode=off
spring.application.admin.enabled=true